Fri May 10 13:04:14 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW1
user admin group administrators password ciphertext AQBapYFRPhTv7ilrfvpaAbg7Prprc4NALoFhOu49Zz+lQR5DYgAAAJEbsfe2+eoSz8RqDZJ81GnIzQdqjNMWzrZAGcROG5wjMUOeKnqLi6ATXVm5EY+YfPJsCbhKNWWuFks/LS6ktmaZXLXuL7Q5a5FR9dEz2000x2xChJXvtHNk12er4mrKxIaJ
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1-3,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.1/24
interface vlan 2
    ip address 10.0.0.1/24
interface vlan 10
    ip address 10.10.10.1/24
interface vlan 20
    ip address 10.20.0.1/24
ip route 0.0.0.0/0 192.168.1.254
ip dns server-address 8.8.8.8
!
!
!
!
!
https-server vrf mgmt
################################################################################
Fri May 10 13:07:48 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW1
user admin group administrators password ciphertext AQBapYFRPhTv7ilrfvpaAbg7Prprc4NALoFhOu49Zz+lQR5DYgAAAJEbsfe2+eoSz8RqDZJ81GnIzQdqjNMWzrZAGcROG5wjMUOeKnqLi6ATXVm5EY+YfPJsCbhKNWWuFks/LS6ktmaZXLXuL7Q5a5FR9dEz2000x2xChJXvtHNk12er4mrKxIaJ
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1-3,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.1/24
interface vlan 2
    ip address 10.0.0.1/24
interface vlan 10
    ip address 10.10.10.1/24
interface vlan 20
    ip address 10.20.0.1/24
ip route 0.0.0.0/0 192.168.1.254
ip dns server-address 8.8.8.8
!
!
!
!
!
https-server vrf mgmt
################################################################################
