Fri May 10 13:04:15 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW2
user admin group administrators password ciphertext AQBapdfMeHbFiiRX7dyZPWTm7SYYpyhrp3Ms/JPINdHF1HqEYgAAAHbx9FcJpxCHsEijZK6NGLypgLvgCJ6weuHp6GvI5ibNzZL3XoXHRbWVWtC81UUAtGOOp6Aq2Cz+ftiBuNpwGD9GV92F5HKZqUn2q5rK4mCEi73vPVsxpKpnMDZS5AMdiTfB
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.2/24
interface vlan 10
    ip address 10.10.10.2/24
interface vlan 20
    ip address 10.20.0.2/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
Fri May 10 13:07:49 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW2
user admin group administrators password ciphertext AQBapdfMeHbFiiRX7dyZPWTm7SYYpyhrp3Ms/JPINdHF1HqEYgAAAHbx9FcJpxCHsEijZK6NGLypgLvgCJ6weuHp6GvI5ibNzZL3XoXHRbWVWtC81UUAtGOOp6Aq2Cz+ftiBuNpwGD9GV92F5HKZqUn2q5rK4mCEi73vPVsxpKpnMDZS5AMdiTfB
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.2/24
interface vlan 10
    ip address 10.10.10.2/24
interface vlan 20
    ip address 10.20.0.2/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
