Fri May 10 13:04:17 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW3
user admin group administrators password ciphertext AQBapRSEYkymFvJFbzKIBAb59vCo0hHYzPtg3Xa1+k8CEdvgYgAAAFYeXJcKD2OowT/56FidxXBcaOgigwQtuXbgqj5IupHfmYlQTebrAIcCeFqYFDpBJ2IZOeKyLlqMtouZq5gBS46dHIWCe7Mh+XMMCvbKe+ZWILysmpsYNSSw1wB66WU5QgG3
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.3/24
interface vlan 10
    ip address 10.10.10.3/24
interface vlan 20
    ip address 10.20.0.3/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
Fri May 10 13:07:51 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW3
user admin group administrators password ciphertext AQBapRSEYkymFvJFbzKIBAb59vCo0hHYzPtg3Xa1+k8CEdvgYgAAAFYeXJcKD2OowT/56FidxXBcaOgigwQtuXbgqj5IupHfmYlQTebrAIcCeFqYFDpBJ2IZOeKyLlqMtouZq5gBS46dHIWCe7Mh+XMMCvbKe+ZWILysmpsYNSSw1wB66WU5QgG3
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.3/24
interface vlan 10
    ip address 10.10.10.3/24
interface vlan 20
    ip address 10.20.0.3/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
