Fri May 10 13:04:18 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW4
user admin group administrators password ciphertext AQBapZrGaOEIy/ep9ZGXRkDicnV7Mo3P7FMHlLoSCsvH6IdhYgAAAN4ThQcJ6KRzlNnfVby+AdwPFpFrOA84+0aYHfb6cj180YSur/yeiKK58sTpyWWssy8kFlWunqGC44nsyKBuziYptWuEltSSkBoMGEhkIom9tUK24kcw6d/ndiL8t3+ZGBte
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.4/24
interface vlan 10
    ip address 10.10.10.4/24
interface vlan 20
    ip address 10.20.0.4/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
Fri May 10 13:07:53 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW4
user admin group administrators password ciphertext AQBapZrGaOEIy/ep9ZGXRkDicnV7Mo3P7FMHlLoSCsvH6IdhYgAAAN4ThQcJ6KRzlNnfVby+AdwPFpFrOA84+0aYHfb6cj180YSur/yeiKK58sTpyWWssy8kFlWunqGC44nsyKBuziYptWuEltSSkBoMGEhkIom9tUK24kcw6d/ndiL8t3+ZGBte
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.4/24
interface vlan 10
    ip address 10.10.10.4/24
interface vlan 20
    ip address 10.20.0.4/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
