Fri May 10 13:04:21 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW5
user admin group administrators password ciphertext AQBapYn3kmJg3EHWlJ74xvSx1WghU7d/ghP+2+TrVNEVRAOOYgAAAKLg5DFpit1nzFsf51zOokBXQiIGGzek57YUU26so/f+59ZpH6KhiMSj8Sj+gWso7K3Iijo6ErRHq95onIPTrRzicvmGraqy4AOCMIVqVK38YFj8Ub9u34kF1OPdAjvATnV1
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1-2,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.5/24
interface vlan 2
    ip address 10.0.0.8/24
interface vlan 10
    ip address 10.10.10.5/24
interface vlan 20
    ip address 10.20.0.5/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
Fri May 10 13:07:55 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW5
user admin group administrators password ciphertext AQBapYn3kmJg3EHWlJ74xvSx1WghU7d/ghP+2+TrVNEVRAOOYgAAAKLg5DFpit1nzFsf51zOokBXQiIGGzek57YUU26so/f+59ZpH6KhiMSj8Sj+gWso7K3Iijo6ErRHq95onIPTrRzicvmGraqy4AOCMIVqVK38YFj8Ub9u34kF1OPdAjvATnV1
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1-2,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.5/24
interface vlan 2
    ip address 10.0.0.8/24
interface vlan 10
    ip address 10.10.10.5/24
interface vlan 20
    ip address 10.20.0.5/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
