Fri May 10 13:04:22 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW6
user admin group administrators password ciphertext AQBapd/NqsQ896rqgQka2NQ48Vapr56KHu6GE0Nr5s7S8fyvYgAAAKqJYbQ3a2Q7JV2sU8BvxN1B2KNTmAr4fMn2GzEy2vsNqEAWrqGvRBcTUfcjRI8LKHRakaVlzcVBssjLlg4QGbmJN36ZwBwjsCv+DAWmYmvxTC5D9Td9umzs630n9QZWqLaQ
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.6/24
interface vlan 10
    ip address 10.10.10.6/24
interface vlan 20
    ip address 10.20.0.6/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
Fri May 10 13:07:56 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW6
user admin group administrators password ciphertext AQBapd/NqsQ896rqgQka2NQ48Vapr56KHu6GE0Nr5s7S8fyvYgAAAKqJYbQ3a2Q7JV2sU8BvxN1B2KNTmAr4fMn2GzEy2vsNqEAWrqGvRBcTUfcjRI8LKHRakaVlzcVBssjLlg4QGbmJN36ZwBwjsCv+DAWmYmvxTC5D9Td9umzs630n9QZWqLaQ
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.6/24
interface vlan 10
    ip address 10.10.10.6/24
interface vlan 20
    ip address 10.20.0.6/24
ip route 0.0.0.0/0 192.168.1.254
!
!
!
!
!
https-server vrf mgmt
################################################################################
