Fri May 10 13:04:25 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW8
user admin group administrators password ciphertext AQBape3jvxVTaatYuvXXAQn9gTP6dsQK2P7puf2HGeue/2pyYgAAAF+JPvaNNmGN9iv28vd//Ah66WPksqOl4mjWlMXVs7PN0qXe+iIqf7IYj4FJlVNQ288GoFDL+37W1AMEjt6dxDO7n92qWxemXvSGzFNzcZEWEb63ApKdlXv39dH1DjLdBbMk
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1-2,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.8/24
interface vlan 2
    ip address 10.0.0.8/24
interface vlan 10
    ip address 10.10.10.8/24
interface vlan 20
    ip address 10.20.0.8/24
ip route 0.0.0.0/0 192.168.1.254
ip dns server-address 8.8.8.8
!
!
!
!
!
https-server vrf mgmt
################################################################################
Fri May 10 13:07:59 UTC 2024
System is configured for timezone : UTC
================================================================================
Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname SW8
user admin group administrators password ciphertext AQBape3jvxVTaatYuvXXAQn9gTP6dsQK2P7puf2HGeue/2pyYgAAAF+JPvaNNmGN9iv28vd//Ah66WPksqOl4mjWlMXVs7PN0qXe+iIqf7IYj4FJlVNQ288GoFDL+37W1AMEjt6dxDO7n92qWxemXvSGzFNzcZEWEb63ApKdlXv39dH1DjLdBbMk
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vlan 1-2,10,20
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.1.8/24
interface vlan 2
    ip address 10.0.0.8/24
interface vlan 10
    ip address 10.10.10.8/24
interface vlan 20
    ip address 10.20.0.8/24
ip route 0.0.0.0/0 192.168.1.254
ip dns server-address 8.8.8.8
!
!
!
!
!
https-server vrf mgmt
################################################################################
